.wrapper {
	display: grid;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 840px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 20px;
	}
}

.skipLink {
	display: block;
	position: fixed;
	top: 2px;
	left: 100px;
	height: 0;
	overflow: hidden;
	border-radius: 20px;
	background: var(--primary);
	color: var(--white);
	text-align: center;
}

.displayed {
	width: 100%;
	max-width: 200px;
	height: auto;
	padding: 5px;
}
