.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-items: left;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: left;
	align-items: baseline;
	gap: 10px;
}

.seo h1 {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.seo h2 {
	margin-top: 50px;
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	margin: 0;
	font-size: 20px;
	font-weight: 700;
	line-height: 27px;
}

@media (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}

	.hhTitle {
		grid-template-columns: auto;
		margin-bottom: 20px;
	}

	.hhTitle h2 {
		grid-template-columns: auto;
		margin-bottom: 0;
	}
}
